{
  "name": "Return To Perf — Erwan Amirault",
  "short_name": "Return To Perf",
  "description": "Coaching en réathlétisation et préparation physique avec Erwan Amirault.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F4CA9",
  "theme_color": "#0F4CA9",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
